body {
    background: #eaf6f6;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.contenedor-tareas {
    background: #d4f1f4;
    border: 4px solid #222;
    border-radius: 12px;
    max-width: 700px;
    margin: 40px auto;
    padding: 20px 30px 30px 30px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.titulo-principal {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #222;
    letter-spacing: 1px;
}

.listas {
    display: flex;
    gap: 0;
    border-top: 4px solid #222;
    border-bottom: 4px solid #222;
    margin-bottom: 20px;
}

.listas > div {
    flex: 1;
    padding: 20px 10px 10px 10px;
    min-width: 250px;
    background: #f9f9f9;
    border-right: 4px solid #222;
}

.listas > div:last-child {
    border-right: none;
}

.listas h2 {
    text-align: center;
    font-size: 1.2em;
    margin-top: -10px;
    margin-bottom: 15px;
    color: #2e8b8b;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 15px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tarea-texto {
    flex: 1;
}

button, input[type="submit"] {
    background: #70a1a1;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 4px 10px;
    margin-left: 2px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
}

button:hover, input[type="submit"]:hover {
    background: #407070;
}

input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #bbb;
    font-size: 1em;
    margin-right: 8px;
}

form.inline {
    display: inline;
}

.limpiar-btn {
    margin-top: 20px;
    background: #e27d60;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 7px 18px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}

.limpiar-btn:hover {
    background: #c44536;
}

.form-agregar-tarea {
    margin-top: 18px;
}

.boton {
    margin-top: 18px;
}