body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background: none;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: url('img/fondo.jpg') center/cover no-repeat;
    opacity: 0.8; 
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.nav-tabs a {
    padding: 10px 20px;
    border: none;
    background-color: #e0e0e0;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
    display: inline-block;
    font-weight: bold;
}

.nav-tabs a.active {
    background-color: #eb834e;
    color: white;
}

.nav-tabs a:visited {
    color: #333;
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: none;
}

.form-section.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #c9571a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #eb7e1d;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #fd784c;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.main-header {
    position: relative;
    text-align: center;
    background: none;
    padding: 0;
    margin: 0;
    width: 100vw;
    min-width: 100%;
    box-sizing: border-box;
}

.header-img {
    width: 100vw;
    min-width: 100%;
    max-height: 180px;
    object-fit: cover;
    opacity: 0.7;
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
    margin: 0;
    padding: 0;
    display: block;
}
.header-title {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100vw;
    color: #fff;
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 8px #333;
    z-index: 2;
    pointer-events: none;
}

.main-footer {
    background: #e97b2d;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    font-size: 1em;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    min-width: 100%;
    z-index: 10;
}
.main-footer a {
    color: #fff;
    text-decoration: underline;
    margin: 0 5px;
}
.main-footer a:hover {
    text-decoration: none;
}